# service-stack

./: Api.sln
Api/: Api.csproj  AppHost.cs  Program.cs  Startup.cs  appsettings.json
Api.ServiceInterface/: Api.ServiceInterface.csproj
Api.ServiceInterface/Services/: HelloService.cs  TestService.cs
Api.ServiceModel/: Api.ServiceModel.csproj
Api.ServiceModel/DataObject/: HelloResult.cs
Api.ServiceModel/Request/: HelloRequest.cs
Api.ServiceModel/Requests/: HelloRequest.cs  TestRequest.cs
Api.ServiceModel/Responses/: HelloResponse.cs
Api.ServiceModel/Setting/: AppSettings.cs
Api/Properties/: launchSettings.json
