<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Server.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.ServiceModel\Api.ServiceModel.csproj" />
  </ItemGroup>

</Project>
